# FlinkStream

./: README  pom.xml
src/main/java/com/flink/: streamingkafka.java
